DATABASE_URL="mysql://root@localhost:3306/justvibe"
GOOGLE_CLIENT_ID='ADD KEY HERE'
GOOGLE_CLIENT_SECRET='ADD KEY HERE'
GOOGLE_MAPS_KEY='ADD KEY HERE'
LAST_FM_API_KEY='ADD KEY HERE'
LAST_FM_API_SECRET='ADD SECRET HERE'
IPAPI_API_KEY='ADD KEY HERE'
TICKETMASTER_API_KEY='ADD KEY HERE'